{
  "name": "open-color-maker",
  "version": "1.3.2",
  "base-file-name": "open-color",
  "output-dir-name": "./output",
  "scripts": {
    "start": "npm run clean && node ./src/index.js",
	"clean": "node ./src/clean.js"
  }
}
