{
  "name": "open-color",
  "description": "Open color scheme for web UI",
  "main": [
    "open-color.scss",
    "open-color.styl",
    "open-color.less",
    "open-color.css"
  ],
  "authors": [
    "Jeong Heeyeun <hyd5012@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "color",
    "colorscheme",
    "swatches",
    "SCSS",
    "LESS",
    "Stylus",
    "CSS"
  ],
  "homepage": "https://github.com/yeun/open-color",
  "ignore": [
    "docs",
    "builder",
    "templates",
    "builder",
    "node_modules",
    "bower_components",
    "package.json",
    "CONTRIBUTING.md",
    "build_release",
    "**/.*",
    "*.js"
  ]
}
